File: benchmark/matrix/dgemm.f
      SUBROUTINE DGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
C     .. Parameters ..
      DOUBLE PRECISION ONE, ZERO
      PARAMETER        (ONE=1.0D+0,ZERO=0.0D+0)
      INTEGER          MB, NB, KB
      PARAMETER        (MB=64,NB=MB,KB=64)
C     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA, BETA
      INTEGER          K, LDA, LDB, LDC, M, N
      CHARACTER        TRANSA, TRANSB
C     .. Array Arguments ..
C
C     Purpose
C     =======
C
C     DGEMM  performs one of the matrix-matrix operations
C
C     C := alpha*op( A )*op( B ) + beta*C,
C
C     where  op( X ) is one of
C
C     op( X ) = X   or   op( X ) = X',
C
C     alpha and beta are scalars, and A, B and C are matrices, with op( A )
C     an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
C
C     Parameters
C     ==========
C
C     TRANSA - CHARACTER*1.
C     On entry, TRANSA specifies the form of op( A ) to be used in
C     the matrix multiplication as follows:
C
C     TRANSA = 'N' or 'n',  op( A ) = A.
C
C     TRANSA = 'T' or 't',  op( A ) = A'.
C
C     TRANSA = 'C' or 'c',  op( A ) = A'.
C
C     Unchanged on exit.
C
C     TRANSB - CHARACTER*1.
C     On entry, TRANSB specifies the form of op( B ) to be used in
C     the matrix multiplication as follows:
C
C     TRANSB = 'N' or 'n',  op( B ) = B.
C
C     TRANSB = 'T' or 't',  op( B ) = B'.
C
C     TRANSB = 'C' or 'c',  op( B ) = B'.
C
C     Unchanged on exit.
C
C     M      - INTEGER.
C     On entry,  M  specifies  the number  of rows  of the  matrix
C     op( A )  and of the  matrix  C.  M  must  be at least  zero.
C     Unchanged on exit.
C
C     N      - INTEGER.
C     On entry,  N  specifies the number  of columns of the matrix
C     op( B ) and the number of columns of the matrix C. N must be
C     at least zero.
C     Unchanged on exit.
C
C     K      - INTEGER.
C     On entry,  K  specifies  the number of columns of the matrix
C     op( A ) and the number of rows of the matrix op( B ). K must
C     be at least  zero.
C     Unchanged on exit.
C
C     ALPHA  - DOUBLE PRECISION.
C     On entry, ALPHA specifies the scalar alpha.
C     Unchanged on exit.
C
C     A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is
C     k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
C     Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
C     part of the array  A  must contain the matrix  A,  otherwise
C     the leading  k by m  part of the array  A  must contain  the
C     matrix A.
C     Unchanged on exit.
C
C     LDA    - INTEGER.
C     On entry, LDA specifies the first dimension of A as declared
C     in the calling (sub) program. When  TRANSA = 'N' or 'n' then
C     LDA must be at least  max( 1, m ), otherwise  LDA must be at
C     least  max( 1, k ).
C     Unchanged on exit.
C
C     B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is
C     n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.
C     Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
C     part of the array  B  must contain the matrix  B,  otherwise
C     the leading  n by k  part of the array  B  must contain  the
C     matrix B.
C     Unchanged on exit.
C
C     LDB    - INTEGER.
C     On entry, LDB specifies the first dimension of B as declared
C     in the calling (sub) program. When  TRANSB = 'N' or 'n' then
C     LDB must be at least  max( 1, k ), otherwise  LDB must be at
C     least  max( 1, n ).
C     Unchanged on exit.
C
C     BETA   - DOUBLE PRECISION.
C     On entry,  BETA  specifies the scalar  beta.  When  BETA  is
C     supplied as zero then C need not be set on input.
C     Unchanged on exit.
C
C     C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ).
C     Before entry, the leading  m by n  part of the array  C must
C     contain the matrix  C,  except when  beta  is zero, in which
C     case C need not be set on entry.
C     On exit, the array  C  is overwritten by the  m by n  matrix
C     ( alpha*op( A )*op( B ) + beta*C ).
C
C     LDC    - INTEGER.
C     On entry, LDC specifies the first dimension of C as declared
C     in  the  calling  (sub)  program.   LDC  must  be  at  least
C     max( 1, m ).
C     Unchanged on exit.
C
C
C     Level 3 Blas routine.
C
C     -- Written on 8-February-1989.
C     Jack Dongarra, Argonne National Laboratory.
C     Iain Duff, AERE Harwell.
C     Jeremy Du Croz, Numerical Algorithms Group Ltd.
C     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     This code comes from a report entitled:
*     The IBM RISC System/6000 and Linear Algebra Operations, by
*     Jack J. Dongarra, Peter Mayes, and Giuseppe Radicati di Brozolo,
*     University of Tennessee Computer Science Tech Report: CS - 90 - 122.
C
C
      DOUBLE PRECISION A(LDA,*), B(LDB,*), C(LDC,*)
C     .. External Functions ..
      LOGICAL          LSAME
      EXTERNAL         LSAME
C     .. External Subroutines ..
      EXTERNAL         XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        MAX, MIN
C     .. Local Scalars ..
      DOUBLE PRECISION T11, T12, T21, T22
      INTEGER          I, IDEPTH, II, ILEN, INFO, ISPAN, J, JDEPTH, JJ,
     *                 JLEN, JSPAN, L, LL, LSPAN, NCOLA, NROWA, NROWB
      LOGICAL          NOTA, NOTB
C     .. Local Arrays ..
      DOUBLE PRECISION CH(KB,MB), CH1(KB), CH2(KB)
C     .. Executable Statements ..
C
C     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
C     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows
C     and  columns of  A  and the  number of  rows  of  B  respectively.
C
      NOTA = LSAME(TRANSA,'N')
      NOTB = LSAME(TRANSB,'N')
      IF (NOTA) THEN
         NROWA = M
         NCOLA = K
      ELSE
         NROWA = K
         NCOLA = M
      END IF
      IF (NOTB) THEN
         NROWB = K
      ELSE
         NROWB = N
      END IF
C
C     Test the input parameters.
C
      INFO = 0
      IF (( .NOT. NOTA) .AND. ( .NOT. LSAME(TRANSA,'C'))
     *    .AND. ( .NOT. LSAME(TRANSA,'T'))) THEN
         INFO = 1
      ELSE IF (( .NOT. NOTB) .AND. ( .NOT. LSAME(TRANSB,'C'))
     *         .AND. ( .NOT. LSAME(TRANSB,'T'))) THEN
         INFO = 2
      ELSE IF (M.LT.0) THEN
         INFO = 3
      ELSE IF (N.LT.0) THEN
         INFO = 4
      ELSE IF (K.LT.0) THEN
         INFO = 5
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
         INFO = 8
      ELSE IF (LDB.LT.MAX(1,NROWB)) THEN
         INFO = 10
      ELSE IF (LDC.LT.MAX(1,M)) THEN
         INFO = 13
      END IF
      IF (INFO.NE.0) THEN
         CALL XERBLA('DGEMM ',INFO)
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (((ALPHA.EQ.ZERO) .OR. (K.EQ.0))
     *     .AND. (BETA.EQ.ONE))) RETURN
      IF (BETA.EQ.ZERO) THEN
         DO 40 J = 1, N
            DO 20 I = 1, M
               C(I,J) = ZERO
   20       CONTINUE
   40    CONTINUE
      ELSE
         DO 80 J = 1, N
            DO 60 I = 1, M
               C(I,J) = BETA*C(I,J)
   60       CONTINUE
   80    CONTINUE
      END IF
C
C     And if  alpha.eq.zero.
C
      IF (ALPHA.EQ.ZERO) RETURN
C

File: benchmark/matrix/dgemm.c
/* Subroutine */ int dgemm_(transa, transb, m, n, k, alpha, a, lda, b, ldb,
	beta, c__, ldc, transa_len, transb_len)
char *transa, *transb;
int *m, *n, *k;
T *alpha, *a;
int *lda;
T *b;
int *ldb;
T *beta, *c__;
int *ldc;
char transa_len;
char transb_len;
{
    /* System generated locals */
    int a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
	    i__3, i__4, i__5, i__6, i__7, i__8;

    /* Local variables */
    static int ilen, jlen, info;
    static logical nota, notb;
    static int i__, j, l, ncola;
    extern logical lsame_();
    static int ispan, jspan, lspan, nrowa, nrowb;
    static T ch[4096]	/* was [64][64] */;
    static int ii, jj;
    static T t11, t12, t21, t22;
    static int ll;
    static int idepth, jdepth;
    static T ch1[64], ch2[64];

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */

/*     Purpose */
/*     ======= */

/*     DGEMM  performs one of the matrix-matrix operations */

/*     C := alpha*op( A )*op( B ) + beta*C, */

/*     where  op( X ) is one of */

/*     op( X ) = X   or   op( X ) = X', */

/*     alpha and beta are scalars, and A, B and C are matrices, with op( A ) */
/*     an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix. */

/*     Parameters */
/*     ========== */

/*     TRANSA - CHARACTER*1. */
/*     On entry, TRANSA specifies the form of op( A ) to be used in */
/*     the matrix multiplication as follows: */

/*     TRANSA = 'N' or 'n',  op( A ) = A. */

/*     TRANSA = 'T' or 't',  op( A ) = A'. */

/*     TRANSA = 'C' or 'c',  op( A ) = A'. */

/*     Unchanged on exit. */

/*     TRANSB - CHARACTER*1. */
/*     On entry, TRANSB specifies the form of op( B ) to be used in */
/*     the matrix multiplication as follows: */

/*     TRANSB = 'N' or 'n',  op( B ) = B. */

/*     TRANSB = 'T' or 't',  op( B ) = B'. */

/*     TRANSB = 'C' or 'c',  op( B ) = B'. */

/*     Unchanged on exit. */

/*     M      - INTEGER. */
/*     On entry,  M  specifies  the number  of rows  of the  matrix */
/*     op( A )  and of the  matrix  C.  M  must  be at least  zero. */
/*     Unchanged on exit. */

/*     N      - INTEGER. */
/*     On entry,  N  specifies the number  of columns of the matrix */
/*     op( B ) and the number of columns of the matrix C. N must be */
/*     at least zero. */
/*     Unchanged on exit. */

/*     K      - INTEGER. */
/*     On entry,  K  specifies  the number of columns of the matrix */
/*     op( A ) and the number of rows of the matrix op( B ). K must */
/*     be at least  zero. */
/*     Unchanged on exit. */

/*     ALPHA  - DOUBLE PRECISION. */
/*     On entry, ALPHA specifies the scalar alpha. */
/*     Unchanged on exit. */

/*     A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is */
/*     k  when  TRANSA = 'N' or 'n',  and is  m  otherwise. */
/*     Before entry with  TRANSA = 'N' or 'n',  the leading  m by k */
/*     part of the array  A  must contain the matrix  A,  otherwise */
/*     the leading  k by m  part of the array  A  must contain  the */
/*     matrix A. */
/*     Unchanged on exit. */

/*     LDA    - INTEGER. */
/*     On entry, LDA specifies the first dimension of A as declared */
/*     in the calling (sub) program. When  TRANSA = 'N' or 'n' then */
/*     LDA must be at least  max( 1, m ), otherwise  LDA must be at */
/*     least  max( 1, k ). */
/*     Unchanged on exit. */

/*     B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is */
/*     n  when  TRANSB = 'N' or 'n',  and is  k  otherwise. */
/*     Before entry with  TRANSB = 'N' or 'n',  the leading  k by n */
/*     part of the array  B  must contain the matrix  B,  otherwise */
/*     the leading  n by k  part of the array  B  must contain  the */
/*     matrix B. */
/*     Unchanged on exit. */

/*     LDB    - INTEGER. */
/*     On entry, LDB specifies the first dimension of B as declared */
/*     in the calling (sub) program. When  TRANSB = 'N' or 'n' then */
/*     LDB must be at least  max( 1, k ), otherwise  LDB must be at */
/*     least  max( 1, n ). */
/*     Unchanged on exit. */

/*     BETA   - DOUBLE PRECISION. */
/*     On entry,  BETA  specifies the scalar  beta.  When  BETA  is */
/*     supplied as zero then C need not be set on input. */
/*     Unchanged on exit. */

/*     C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ). */
/*     Before entry, the leading  m by n  part of the array  C must */
/*     contain the matrix  C,  except when  beta  is zero, in which */
/*     case C need not be set on entry. */
/*     On exit, the array  C  is overwritten by the  m by n  matrix */
/*     ( alpha*op( A )*op( B ) + beta*C ). */

/*     LDC    - INTEGER. */
/*     On entry, LDC specifies the first dimension of C as declared */
/*     in  the  calling  (sub)  program.   LDC  must  be  at  least */
/*     max( 1, m ). */
/*     Unchanged on exit. */


/*     Level 3 Blas routine. */

/*     -- Written on 8-February-1989. */
/*     Jack Dongarra, Argonne National Laboratory. */
/*     Iain Duff, AERE Harwell. */
/*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
/*     Sven Hammarling, Numerical Algorithms Group Ltd. */

/*     This code comes from a report entitled: */
/*     The IBM RISC System/6000 and Linear Algebra Operations, by */
/*     Jack J. Dongarra, Peter Mayes, and Giuseppe Radicati di Brozolo, */
/*     University of Tennessee Computer Science Tech Report: CS - 90 - 122. */


/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. Executable Statements .. */

/*     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not */
/*     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows */
/*     and  columns of  A  and the  number of  rows  of  B  respectively. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;

    /* Function Body */
    nota = lsame_(transa, "N", (char)1, (char)1);
    notb = lsame_(transb, "N", (char)1, (char)1);
    if (nota) {
	nrowa = *m;
	ncola = *k;
    } else {
	nrowa = *k;
	ncola = *m;
    }
    if (notb) {
	nrowb = *k;
    } else {
	nrowb = *n;
    }

/*     Test the input parameters. */

    info = 0;
    if (! nota && ! lsame_(transa, "C", (char)1, (char)1) && ! lsame_(
	    transa, "T", (char)1, (char)1)) {
	info = 1;
    } else if (! notb && ! lsame_(transb, "C", (char)1, (char)1) && !
	    lsame_(transb, "T", (char)1, (char)1)) {
	info = 2;
    } else if (*m < 0) {
	info = 3;
    } else if (*n < 0) {
	info = 4;
    } else if (*k < 0) {
	info = 5;
    } else if (*lda < max(1,nrowa)) {
	info = 8;
    } else if (*ldb < max(1,nrowb)) {
	info = 10;
    } else if (*ldc < max(1,*m)) {
	info = 13;
    }
    if (info != 0) {
	xerbla_("DGEMM ", &info, (char)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*m == 0 || *n == 0 || (*alpha == 0. || *k == 0) && *beta == 1.) {
	return 0;
    }
    if (*beta == 0.) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		c__[i__ + j * c_dim1] = 0.;
/* L20: */
	    }
/* L40: */
	}
    } else {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];
/* L60: */
	    }
/* L80: */
	}
    }

/*     And if  alpha.eq.zero. */

    if (*alpha == 0.) {
	return 0;
    }
